<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="Aula_01">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../eclipse/jee-2023-03/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="19"/>
    <property name="source" value="19"/>
    <path id="Aula_01.classpath">
        <pathelement location="bin"/>
    </path>
    <path id="run.PersistenciaBinaria.classpath">
        <path refid="Aula_01.classpath"/>
    </path>
    <path id="run.PersistenciaCSV.classpath">
        <path refid="Aula_01.classpath"/>
    </path>
    <path id="run.PersistenciaPropriedades.classpath">
        <path refid="Aula_01.classpath"/>
    </path>
    <path id="run.PersistenciaTexto.classpath">
        <path refid="Aula_01.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Aula_01.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="PersistenciaBinaria">
        <java classname="Aula_01.PersistenciaBinaria" failonerror="true" fork="yes">
            <classpath refid="run.PersistenciaBinaria.classpath"/>
        </java>
    </target>
    <target name="PersistenciaCSV">
        <java classname="Aula_01.PersistenciaCSV" failonerror="true" fork="yes">
            <classpath refid="run.PersistenciaCSV.classpath"/>
        </java>
    </target>
    <target name="PersistenciaPropriedades">
        <java classname="Aula_01.PersistenciaPropriedades" failonerror="true" fork="yes">
            <classpath refid="run.PersistenciaPropriedades.classpath"/>
        </java>
    </target>
    <target name="PersistenciaTexto">
        <java classname="Aula_01.PersistenciaTexto" failonerror="true" fork="yes">
            <classpath refid="run.PersistenciaTexto.classpath"/>
        </java>
    </target>
</project>
